{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=store_management;Uid=root;Pwd=securepassword123;"
  },
  "JwtSettings": {
    "Secret": "CHANGE_THIS_SECRET_KEY_IN_PRODUCTION_AT_LEAST_32_CHARACTERS",
    "Issuer": "StoreManagementAPI",
    "Audience": "StoreManagementClient",
    "ExpireMinutes": 60
  }
}
